<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe1be"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MashHelp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="How this calculator works"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Below describes each of the individual fields for the calculator. This also uses caching methods to save your values so you dont have to re-type each value every time. If you would like to reset your values back to the default values, either clear the app data, or switch units, then switch back. \n\ni.e. \n> Starting unit: F\n> Open settings change unit to C\n> Go back to the calculator\n> Open settings\n> Change unit to F"
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Batch Size"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The number of gallons you plan to put into the primary fermenter."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grain Bill"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pounds of barley malt, rye, or wheat used in the recipe - excludes sugars, honey, etc. that do not absorb water readily."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Boil Time"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of minutes to boil the wort."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Trub Loss"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The trub, cold-break, hops, chiller loss, and excess wort left when transfering from the boil kettle."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Equipment Loss"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The amount wort left at the bottom of the mash tun after emptying it."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mash Thickness"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In quarts/lb., the ratio of sparge water to grain to be used in the mash. An average value to use is 1.33 qts/lb."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grain Temp"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The measured temperature of the crushed grains at the time of dough-in."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Target Mash Temp"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The temperature at which you plan to hold your mash in the mash tun."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wort Shrinkage"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The percentage which the volume of boiling wort shrinks when cooling to 68 degrees F. This is a well-accepted constant value of 4%."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grain Absorption Constant"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the number of gallons of water absorbed per pound of grain during the mash in your system. You will need to measure and adjust this value for your system parameters as they can vary greatly. Ray Daniels in Designing Great Beers recommends a value of 0.20 and Denny Conn observes a value of 0.10 in his system. Default is set at the value for my system."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Percent Boil-off Per Hour"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The percentage of wort boiled off into the atmosphere per hour during boil. Again, for best results, you will need to observe this value in your system and change as the strength of your burner, dimensions of your boil pot, etc. can come into play. This can be calculated noting the preBoil and postBoil volumes at the one-hour mark when boiling your next wort and plugging it into the formula : Evaporation Pct. = 100 - (postBoil volume * 100 / preBoil volume)"
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total Water Needed"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The total gallons of Mash &amp; Sparge water needed for this brewing session."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mash Water Needed"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallons of water needed for the mash based on your Mash Thickness value and Grain Bill size."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sparge Water Needed"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water left for sparging after the mash water has been subtracted from the total water needed."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Strike Temperature"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature at which to dough-in your mash. This value assumes that your mash tun has been pre-heated."
                    android:textColor="#603814" />
            </LinearLayout>

            <!-- =================================================================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pre-Boil Wort Volume"
                    android:textColor="#603814"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Wort produced by mashing + sparging. This can be useful to figure out if your wort fits into your boil kettle."
                    android:textColor="#603814" />
            </LinearLayout>

            <Button
                android:id="@+id/bMashSource"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#ebe1be"
                android:hapticFeedbackEnabled="true"
                android:text="Tap here to view the source for this calculator."
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>